a
    text-decoration: none

a, a:hover, a:focus
    color: #000

a
    color: #0645ad
    &:visited
        color: #0b0080
    &:hover
        text-decoration: underline

body, ul, h1, h2, h3, h4, h5, h6, p 
    padding: 0
    margin: 0

.text
    font-size: 0.92em
    line-height: 1.6
    margin: 0.5em 0

.hatnote
    font-style: italic
    padding-left: 1.6em

.wikipedia-page
    display: flex
    justify-content: space-between
    &__logo
        margin-bottom: 30px
        img
            display: block
            width: 100%
            height: auto
    
.nav
    display: flex

.navigation-header
    &__link
        margin: 0
        padding: 0.25em 0
        font-size: 1.1em
        line-height: 1.125em
    &__link:not(:last-child)
        margin-right: 10px

.header
    padding: 20px 10px 20px 0
    background-color: #f6f6f6
    border-bottom: 1px solid #a7d7f9
    .nav
        justify-content: flex-end
        ul
            list-style-type: none
            display: flex
            flex-direction: row

.left-sidebar
    background-color: #f6f6f6
    width: 10%
    height: 100%
    padding: 10px 20px
    border-right: 1px solid #a7d7f9
    .nav
        flex-direction: column
        ul
            list-style-type: none
        &__title
            padding: 0.25em 0
            font-size: 0.75em
            font-weight: normal
            color: #54595d
            margin-top: 0.5em
    &__link
        margin: 0
        padding: 0.25em 0
        font-size: 0.8em
        line-height: 1.125em

.right-sidebar
    width: 25%
    display: flex
    flex-direction: column

    border: 1px solid #a2a9b1

    margin-left: 1em
    padding: .4em
    img 
        display: block
        width: 100%
        height: auto
        margin: 0.4em 0
    .person
        &__title.person__label
            font-size: 1.2em
        &__label
            text-align: center
            background-color: #d5efd5
            font-size: 0.95em
            padding: 0.1em
        &__info
            display: flex
            justify-content: space-between
            align-items: flex-start
            h5 
                width: 30%
                font-size: 0.95em
            p
                width: 65%

.main-wrapper
    width: 100%
    display: flex
    flex-direction: column

.main
    display: flex
    justify-content: space-between
    padding: 30px 10px
    &-content
        width: 70%
        &__title
            margin-bottom: 0.25em
            padding: 0
            line-height: 1.3
            font-size: 1.8em

